# This file contains environment variables for the database connection.
PORT=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=

# this file contains environment variables for PGadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
